# Shop

./: Shop.sln
CartService/: CartService.csproj  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs
CartService/BLL/: CartService.cs
CartService/BLL/Interfaces/: ICatService.cs
CartService/Controllers/: BaseCartController.cs  CartController.cs
CartService/Controllers/v1/: CartController.cs
CartService/Controllers/v2/: CartController.cs
CartService/DAL/Interfaces/: ICartRepository.cs
CartService/DAL/Repository/: CartRepository.cs
CartService/Models/: Cart.cs  Item.cs
CartService/Properties/: launchSettings.json
Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
Catalog.API/Controllers/: CategoryController.cs  ItemController.cs
Catalog.API/Properties/: launchSettings.json
Catalog.BLL/: AutoMapperProfile.cs  BllConfiguration.cs  Catalog.BLL.csproj
Catalog.BLL/DTO/: CategoryDto.cs  ItemDto.cs
Catalog.BLL/Services/: CategoryService.cs  ItemService.cs
Catalog.BLL/Services/Interfaces/: ICategoryService.cs  IItemService.cs
Catalog.DAL/: Catalog.DAL.csproj  CatalogDbContext.cs  DalConfiguration.cs
Catalog.DAL/Migrations/: 20230323090801_InitialMigration.Designer.cs  20230323090801_InitialMigration.cs  CatalogDbContextModelSnapshot.cs
Catalog.DAL/Repositories/: CategoryRepository.cs  ItemRepository.cs
Catalog.DAL/Repositories/Interfaces/: ICategoryRepository.cs  IItemRepository.cs
Catalog.Entities/: Catalog.Entities.csproj
Catalog.Entities/Models/: Category.cs  Item.cs
Shop/: Shop.csproj  Startup.cs
Shop/Controllers/: WeatherForecastController.cs
Shop/Properties/: launchSettings.json
